# ZeroCarbon

./: README.md  ZeroCarbon.sln  Zero_script.sql
NeyeTech.ZeroCarbon.Api/: NeyeTech.ZeroCarbon.Api.csproj  Program.cs  appsettings.json
NeyeTech.ZeroCarbon.Api/Controllers/: AuthController.cs  BaseApiController.cs  CitiesController.cs  CompaniesController.cs  CompanyDataController.cs  CompanyEmissionSourcesController.cs  CountiesController.cs  EmailController.cs  EmissionSourceScopesController.cs  EmissionSourcesController.cs  UsersController.cs
NeyeTech.ZeroCarbon.Api/Infrastructure/: ServiceCollectionExtensions.cs
NeyeTech.ZeroCarbon.Api/MailTemplates/: ActivationTemplate.html  ForgotPasswordRequestTemplate.html  ForgotPasswordTemplate.html
NeyeTech.ZeroCarbon.Api/Properties/: launchSettings.json
NeyeTech.ZeroCarbon.Business/: NeyeTech.ZeroCarbon.Business.csproj
NeyeTech.ZeroCarbon.Business/BusinessAspects/: SecuredOperation.cs
NeyeTech.ZeroCarbon.Business/DependencyResolvers/: AutofacBusinessModule.cs
NeyeTech.ZeroCarbon.Business/Handlers/Authorizations/Commands/: ActivateUserCommand.cs  ForgotPasswordCommand.cs  ForgotPasswordRequestCommand.cs  RegisterUserCommand.cs
NeyeTech.ZeroCarbon.Business/Handlers/Authorizations/Queries/: LoginUserQuery.cs  LoginWithRefreshTokenQuery.cs
NeyeTech.ZeroCarbon.Business/Handlers/Authorizations/ValidationRules/: LoginUserValidator.cs  RegisterUserValidator.cs
NeyeTech.ZeroCarbon.Business/Handlers/Cities/Queries/: GetCitiesQuery.cs
NeyeTech.ZeroCarbon.Business/Handlers/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs
NeyeTech.ZeroCarbon.Business/Helpers/: AutoMapperHelper.cs  EmissionCalculatorHelper.cs  OperationClaimCreatorMiddleware.cs
NeyeTech.ZeroCarbon.Core/: NeyeTech.ZeroCarbon.Core.csproj
NeyeTech.ZeroCarbon.Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
NeyeTech.ZeroCarbon.Core/CrossCuttingConcerns/Caching/: CacheKeys.cs  ICacheManager.cs
NeyeTech.ZeroCarbon.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
NeyeTech.ZeroCarbon.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
NeyeTech.ZeroCarbon.Core/DataAccess/: IEntityRepository.cs
NeyeTech.ZeroCarbon.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
NeyeTech.ZeroCarbon.Core/DependencyResolvers/: CoreModule.cs
NeyeTech.ZeroCarbon.Core/Entities/: BaseEntity.cs  IEntity.cs
NeyeTech.ZeroCarbon.Core/Entities/Concrete/: Group.cs  GroupClaim.cs  OperationClaim.cs  User.cs  UserGroup.cs
NeyeTech.ZeroCarbon.Core/Enums/: ESort.cs  LoginType.cs
NeyeTech.ZeroCarbon.Core/Extensions/: ClaimExtensions.cs  CloneServiceExtensions.cs  ContextExtensions.cs  EnumExtensions.cs  ErrorDetails.cs  ExceptionExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  GeneratorExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs  Utils.cs
NeyeTech.ZeroCarbon.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
NeyeTech.ZeroCarbon.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
NeyeTech.ZeroCarbon.Core/Utilities/Messages/: AspectMessages.cs  ExceptionMessage.cs  SerilogMessages.cs  SwaggerMessages.cs
NeyeTech.ZeroCarbon.Core/Utilities/Results/: NoContent.cs  ResponseMessage.cs
NeyeTech.ZeroCarbon.Core/Utilities/Settings/: MailSettings.cs
NeyeTech.ZeroCarbon.Core/Utilities/Toolkit/: RandomPassword.cs
NeyeTech.ZeroCarbon.DataAccess/: NeyeTech.ZeroCarbon.DataAccess.csproj
NeyeTech.ZeroCarbon.DataAccess/Abstract/: ICityRepository.cs  ICompanyDataRepository.cs  ICompanyEmissionSourceRepository.cs  ICompanyRepository.cs  ICountyRepository.cs  IEmissionSourceRepository.cs  IEmissionSourceScopeRepository.cs  IGroupClaimRepository.cs  IGroupRepository.cs  IOperationClaimRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
NeyeTech.ZeroCarbon.DataAccess/Concrete/Configurations/: CityEntityConfiguration.cs  CompanyDataEntityConfiguration.cs  CompanyEmissionSourceEntityConfiguration.cs  CompanyEntityConfiguration.cs  CountyEntityConfiguration.cs  GroupClaimEntityConfiguration.cs  GroupEntityConfiguration.cs  OperationClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs
NeyeTech.ZeroCarbon.DataAccess/Concrete/EntityFramework/: CityRepository.cs  CompanyDataRepository.cs  CompanyEmissionSourceRepository.cs  CompanyRepository.cs  ContextExtensions.cs  CountyRepository.cs  EmissionSourceRepository.cs  EmissionSourceScopeRepository.cs  GroupClaimRepository.cs  GroupRepository.cs  OperationClaimRepository.cs  UserGroupRepository.cs  UserRepository.cs
NeyeTech.ZeroCarbon.DataAccess/Migrations/: 20240315194333_Initialize.Designer.cs  20240315194333_Initialize.cs  MsDbContextModelSnapshot.cs
(+129 files in other folders)
